# Для работы локально
DATABASE=sqlite
DEBUG=True


# Для продакшна
ALLOWED_HOSTS=<IP сервера>, <Домен сервера>
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_DB=django_db

DB_HOST=db
DB_PORT=5432